# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:41 events.py:7 links.py:31
msgid "Checkouts"
msgstr "Teslim alınmışlar"

#: dashboard_widgets.py:16
msgid "Checkedout documents"
msgstr "Teslim alınan belgeler"

#: events.py:11
msgid "Document automatically checked in"
msgstr "Belge otomatik olarak teslim edildi"

#: events.py:14
msgid "Document checked in"
msgstr "Belge teslim edildi"

#: events.py:17
msgid "Document checked out"
msgstr "Belge teslim alındı"

#: events.py:21
msgid "Document forcefully checked in"
msgstr "Belge zorla teslim edildi"

#: exceptions.py:27 views.py:50
msgid "Document already checked out."
msgstr "Belge zaten teslim alınmış."

#: forms.py:28
msgid "Document status"
msgstr "Belge durumu"

#: forms.py:37 models.py:41 views.py:88
msgid "User"
msgstr "Kullanıcı"

#: forms.py:41
msgid "Check out time"
msgstr "Teslim alma zamanı"

#: forms.py:46
msgid "Check out expiration"
msgstr "Teslim alma son kullanma tarihi"

#: forms.py:51
msgid "New versions allowed?"
msgstr "Yeni versiyonlara izin verilsin mi?"

#: forms.py:52
msgid "Yes"
msgstr "Evet"

#: forms.py:52
msgid "No"
msgstr "Hayır"

#: links.py:37
msgid "Check out document"
msgstr "Belgeyi teslim al"

#: links.py:42
msgid "Check in document"
msgstr "Belgeyi teslim et"

#: links.py:49
msgid "Check in/out"
msgstr "Teslim al / et"

#: literals.py:12
msgid "Checked out"
msgstr "Teslim alındı"

#: literals.py:13
msgid "Checked in/available"
msgstr "Teslim etme aktif"

#: models.py:28 models.py:103
msgid "Document"
msgstr "Belge"

#: models.py:31
msgid "Check out date and time"
msgstr "Teslim alma tarih ve saati"

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Belgeyi elde tutma zamanı /dakika."

#: models.py:37
msgid "Check out expiration date and time"
msgstr "Teslim alma son kullanma tarihi ve saati"

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr "Bu belgenin yeni sürümünün yüklenmesine izin vermeyin."

#: models.py:48
msgid "Block new version upload"
msgstr "Yeni sürümü yüklemeyi engelle"

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr "Belge teslim alma"

#: models.py:56
msgid "Document checkouts"
msgstr "Belge teslim alma kayıtları"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "Teslim alma son kullanma tarihini gelecekte olmalıdır."

#: models.py:109
msgid "New version block"
msgstr "Yeni sürüm engelleme"

#: models.py:110
msgid "New version blocks"
msgstr "Yeni sürüm engellemeleri"

#: permissions.py:10
msgid "Check in documents"
msgstr "Belgeleri teslim et"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Zorla teslim edilen belgeler"

#: permissions.py:16
msgid "Check out documents"
msgstr "Belgeleri teslim alın"

#: permissions.py:19
msgid "Check out details view"
msgstr "Teslim alma ayrıntıları"

#: queues.py:8
msgid "Checkouts periodic"
msgstr "Periyodik teslim alma"

#: queues.py:12
msgid "Check expired checkouts"
msgstr "Süresi geçen teslim alma kayıt kontrolü"

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr ""

#: views.py:54
#, python-format
msgid "Error trying to check out document; %s"
msgstr "Belgeyi teslim almaya çalışılırken hata; %s"

#: views.py:59
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr "\"%s\" belgesi başarıyla teslim alındı."

#: views.py:67
#, python-format
msgid "Check out document: %s"
msgstr "Belgeye teslim alın: %s"

#: views.py:94
msgid "Checkout time and date"
msgstr "Teslim alma zamanı ve tarihi"

#: views.py:100
msgid "Checkout expiration"
msgstr "Teslim alma kullanımının sona erme tarihi"

#: views.py:108
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr ""

#: views.py:112
msgid "No documents have been checked out"
msgstr ""

#: views.py:113
msgid "Documents checked out"
msgstr "Belgeler teslim alındı"

#: views.py:128
#, python-format
msgid "Check out details for document: %s"
msgstr "%s Belge ayrıntılarını kontrol edin: "

#: views.py:146
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr "Aslında bu belgeyi teslim alamadın. Belgeyi zorla teslim al: %s?"

#: views.py:150
#, python-format
msgid "Check in the document: %s?"
msgstr "Belgeyi teslim edin: %s?"

#: views.py:178
msgid "Document has not been checked out."
msgstr "Belge teslim alınamadı."

#: views.py:183
#, python-format
msgid "Error trying to check in document; %s"
msgstr "Belgeyi teslim etmeye çalışılırken hata; %s"

#: views.py:188
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr "\"%s\" belgesi başarıyla teslim edildi."

#: widgets.py:22
msgid "Period"
msgstr "Dönem"
