# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Renata Oliveira <renatabels@gmail.com>, 2011
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:32-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:73 apps.py:148 apps.py:152 events.py:7 links.py:19 links.py:24
#: permissions.py:7 queues.py:7 settings.py:7
msgid "OCR"
msgstr "Enviar para a  fila de OCR"

#: apps.py:123
msgid "Document"
msgstr "Documento"

#: apps.py:127
msgid "Added"
msgstr "adicionado"

#: apps.py:131 models.py:69
msgid "Result"
msgstr "resultado"

#: events.py:10
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:14
msgid "Document version OCR finished"
msgstr ""

#: forms.py:17 forms.py:48
msgid "Contents"
msgstr "Conteúdos"

#: forms.py:77
#, python-format
msgid "Page %(page_number)d"
msgstr "Pagina: %(page_number)d"

#: links.py:29 links.py:32
msgid "Submit for OCR"
msgstr "Enviar para OCR"

#: links.py:36
msgid "Setup OCR"
msgstr "Configurar OCR"

#: links.py:41
msgid "OCR documents per type"
msgstr "Realizar OCR de documentos por tipo"

#: links.py:46 links.py:50 views.py:144
msgid "OCR errors"
msgstr "Erros de OCR"

#: links.py:55
msgid "Download OCR text"
msgstr ""

#: models.py:20
msgid "Document type"
msgstr "Tipo de Documento"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:30
msgid "Document type settings"
msgstr "Configuração do tipo de documento"

#: models.py:31
msgid "Document types settings"
msgstr "Configurações de tipos de documentos"

#: models.py:42
msgid "Document page"
msgstr "página do documento"

#: models.py:46
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:47
msgid "Content"
msgstr "Conteúdo"

#: models.py:53
msgid "Document page OCR content"
msgstr ""

#: models.py:54
msgid "Document pages OCR contents"
msgstr ""

#: models.py:64
msgid "Document version"
msgstr "Versão do Documento"

#: models.py:67
msgid "Date time submitted"
msgstr "Data e Hora Submetida"

#: models.py:73
msgid "Document version OCR error"
msgstr ""

#: models.py:74
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Submeter documentos para OCR"

#: permissions.py:14
msgid "View the transcribed text from document"
msgstr "Ver o texto transcrito dos documentos"

#: permissions.py:18
msgid "Change document type OCR settings"
msgstr "Alterar configurações de OCR para tipo de documento"

#: queues.py:9
msgid "Document version OCR"
msgstr ""

#: settings.py:11
msgid "Full path to the backend to be used to do OCR."
msgstr "Caminho completo para o servidor a ser usado para fazer OCR."

#: settings.py:20
msgid "Set new document types to perform OCR automatically by default."
msgstr "Definir novos tipos de documentos para realizar OCR automaticamente"

#: views.py:44
#, python-format
msgid "OCR result for document: %s"
msgstr "Resultados de OCR para documento: %s"

#: views.py:66
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:81
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:95
msgid "Submit all documents of a type for OCR"
msgstr "Enviar todos os documentos do tipo para OCR"

#: views.py:107
#, python-format
msgid "%(count)d documents of type \"%(document_type)s\" added to the OCR queue."
msgstr "%(count)d documentos do tipo \"%(document_type)s\" enviados para OCR."

#: views.py:133
#, python-format
msgid "Edit OCR settings for document type: %s"
msgstr "Editar configurações de OCR para documento de tipo: %s"

#: views.py:162
#, python-format
msgid "OCR errors for document: %s"
msgstr ""
